# pumpkin-reader

./: .gitignore  .travis.yaml  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/pumpkinz/pumpkinreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pumpkinz/pumpkinreader/: AboutActivity.java  AboutActivityFragment.java  MainActivity.java  MainActivityFragment.java  NewsCommentsActivity.java  NewsDetailActivity.java  NewsDetailActivityFragment.java  NewsDetailFragment.java  NewsListAndDetailFragment.java  NewsListFragment.java  PumpkinReaderActivity.java  PumpkinReaderApplication.java  SettingsActivity.java  SettingsActivityFragment.java  WebViewActivity.java  WebViewActivityFragment.java  WebViewFragment.java
app/src/main/java/io/pumpkinz/pumpkinreader/data/: CommentViewHolder.java  LoadingViewHolder.java  NewsAdapter.java  NewsDetailAdapter.java  NewsDetailViewPagerAdapter.java  NewsViewHolder.java
app/src/main/java/io/pumpkinz/pumpkinreader/etc/: Constants.java  DividerItemDecoration.java  PumpkinCustomTab.java  ScrollAwareFABBehavior.java  ShareBroadcastReceiver.java
app/src/main/java/io/pumpkinz/pumpkinreader/exception/: EndOfListException.java
app/src/main/java/io/pumpkinz/pumpkinreader/model/: Comment.java  HnApiMgr.java  Item.java  ItemPOJO.java  Job.java  News.java  Poll.java  PollOpt.java  Story.java
app/src/main/java/io/pumpkinz/pumpkinreader/rest/: ApiService.java  RestClient.java
app/src/main/java/io/pumpkinz/pumpkinreader/service/: ApiService.java  CommentSource.java  DataSource.java  ItemTypeAdapter.java  RestClient.java
app/src/main/java/io/pumpkinz/pumpkinreader/util/: ActionUtil.java  ColorUtil.java  CommentParcel.java  DayNightSensor.java  PreferencesUtil.java  Util.java
app/src/main/res/drawable/: scrollbar_style.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_news_comments.xml  activity_news_detail.xml  activity_settings.xml  activity_web_view.xml  appbar.xml  comment_item.xml  fragment_about.xml  fragment_main.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_settings.xml  fragment_web_view.xml  loading_item.xml  news_detail.xml  news_item.xml  sidenav_header.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_news_list_and_detail.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_news_comments.xml  menu_news_detail.xml  menu_settings.xml  menu_sidenav.xml  menu_web_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_pumpkin.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/pumpkinz/pumpkinreader/: MainActivityTest.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
