<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sidenav_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/appbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragment_main"
                android:name="io.pumpkinz.pumpkinreader.NewsListFragment"
                android:layout_width="@dimen/navigation_max_width"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_news_list" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragment_detail"
                android:name="io.pumpkinz.pumpkinreader.NewsDetailFragment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_news_detail" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/sidenav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/sidenav_header"
        app:menu="@menu/menu_sidenav" />

</android.support.v4.widget.DrawerLayout>