apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "io.pumpkinz.pumpkinreader"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 17
        versionName "2.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    supportLibVer = '28.0.0'
    archLifecycleVersion = "1.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:${supportLibVer}"
    implementation "com.android.support:appcompat-v7:${supportLibVer}"
    implementation "com.android.support:recyclerview-v7:${supportLibVer}"
    implementation "com.android.support:cardview-v7:${supportLibVer}"
    implementation "com.android.support:design:${supportLibVer}"
    implementation "com.android.support:customtabs:${supportLibVer}"
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'

    implementation 'io.reactivex:rxjava:1.0.10'
    implementation 'io.reactivex:rxandroid:0.24.0'
    implementation 'net.koofr:android-timeago:1.0.1'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    // Lifecycle
    annotationProcessor  "android.arch.lifecycle:compiler:1.1.1"
    implementation "android.arch.lifecycle:extensions:$project.archLifecycleVersion"


    // Roboelectric
    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:3.0"
}
