<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="config_external_browser"
        android:summary="Use system's default web browser"
        android:title="Use External Browser" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="config_smaller_text"
        android:summary="Reduce news list font size"
        android:title="Smaller Text" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="config_auto_expand_comments"
        android:summary="Auto expand all comments in comments section"
        android:title="Auto Expand Comments" />

</PreferenceScreen>