<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="config_cat_appearance"
        android:title="Appearance">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="config_smaller_text"
            android:summary="Reduce news list font size"
            android:title="Smaller Text" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="config_dark_theme"
            android:summary="Use white on dark theme"
            android:title="Dark Theme" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="config_cat_behavior"
        android:title="Behavior">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="config_show_link"
            android:summary="Always show link first in browser before showing comments"
            android:title="Show Link First" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="config_external_browser"
            android:summary="Use system's default web browser to show link"
            android:title="Use External Browser" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="config_custom_tabs"
            android:summary="Use Chrome Custom Tabs whenever possible"
            android:title="Use Chrome Custom Tabs" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="config_auto_expand_comments"
            android:summary="Auto expand all comments in comments section"
            android:title="Auto Expand Comments" />

    </PreferenceCategory>

</PreferenceScreen>