<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="config_cat_appearance"
        android:title="Appearance">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="config_smaller_text"
            android:summary="Reduce news list font size"
            android:title="Smaller Text" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="config_dark_theme"
            android:summary="Use white on dark theme"
            android:title="Dark Theme" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="config_auto_dark_theme"
            android:summary="Automatically enable light/dark theme"
            android:title="Auto dark mode" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="config_cat_behavior"
        android:title="Behavior">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="config_show_link"
            android:summary="Always show link first in browser before showing comments"
            android:title="Show Link First" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="config_hide_toolbar"
            android:summary="Auto hide the toolbar when scrolling down"
            android:title="Auto Hide Toolbar" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="config_auto_expand_comments"
            android:summary="Auto expand all comments in comments section"
            android:title="Auto Expand Comments" />

    </PreferenceCategory>

</PreferenceScreen>