<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_1000w">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/comment_submitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/abc_text_size_caption_material" />

            <TextView
                android:id="@+id/child_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/pumpkin_accent"
                android:textColor="@color/grey_1000w"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/comment_age"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="@dimen/abc_text_size_caption_material" />

        </LinearLayout>

        <TextView
            android:id="@+id/comment_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:autoLink="web"
            android:textColor="@color/grey_1000b" />

    </LinearLayout>

</FrameLayout>