<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">

    <include layout="@layout/news_item" />

    <TextView
        android:id="@+id/news_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/abc_action_bar_content_inset_material"
        android:paddingEnd="@dimen/abc_action_bar_content_inset_material"
        android:paddingStart="@dimen/abc_action_bar_content_inset_material"
        android:textColor="@color/grey_1000b" />

</LinearLayout>